<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stc</groupId>
    <artifactId>mavenLesson</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- Прежде чем, Maven будет скачивать зависимость (т.е. стороннюю библиотеку) -->
    <!-- он будет искать данную зависимость в локальном репозитории (здесь, на компе) -->
    <!-- этот локальный репозиторий называется .m2/repository -->
    <!-- если. maven не находит данную зависимость в локальном репозитории, то тогда -->
    <!-- Maven скачивает ее из интернета -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>