<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">
    <context:property-placeholder location="application.properties"/>

    <!-- Начинаем настраивать наш спринг -->
    <bean id="blackList" class="validators.PasswordBlackListImpl"/>

    <bean id="passwordValidator" class="validators.PasswordValidatorLengthImpl">
        <constructor-arg name="minLength" value="${validator.password.minLength}"/>
    </bean>

    <bean id="emailValidator" class="validators.EmailValidatorRegexImpl">
        <property name="pattern" value="${validator.email.regex}"/>
    </bean>

    <bean id="signUpService" class="services.SignUpServiceImpl">
        <constructor-arg name="emailValidator" ref="emailValidator"/>
        <constructor-arg name="passwordValidator" ref="passwordValidator"/>
        <constructor-arg name="passwordBlackList" ref="blackList"/>
    </bean>
</beans>